{
  "name": "thompson-sampling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheal-zhibin/thompson-sampling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheal-zhibin/thompson-sampling/issues"
  },
  "homepage": "https://github.com/micheal-zhibin/thompson-sampling#readme",
  "dependencies": {
    "probability-distributions": "^0.9.1"
  }
}
